# SchizoNet

./: BSODPatch.cs  DHSPatch.cs  Flags.cs  HacknetPluginTemplate.cs  HacknetPluginTemplate.csproj  OSDrawPatch.cs  OSPatch.cs  SMSPatch.cs  ScreenGlitch.cs  ThemePouch.cs  WasIstDuBug.cs
